<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zuowen.magic.view.SearchView
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <include layout="@layout/view_artlist_layout" />
</LinearLayout>