<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/activity_main_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zuowen.magic.view.NoScrollViewPager
                android:id="@+id/activity_main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_weight="1.0"
                android:scrollbars="none" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:id="@+id/activity_main_tab"
                android:background="@color/tab_bgcolor"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/activity_main_find"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zuowen_main_find"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/activity_main_contri"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zuowen_main_tougao"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/activity_main_lib"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zuowen_main_lib"/>
            </LinearLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/activity_main_leftmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ff135267"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="?attr/selectableItemBackground" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>