<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/compound"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="请选择题材"
        android:textColor="@color/contribute_selector_text"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:drawableRight="@mipmap/zuowen_contribute_open_selector"
        android:singleLine="true" />

</RelativeLayout>