<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f9efed"
        android:id="@+id/fragment_lib_search_layout"
        android:layout_height="48dp">

        <TextView
            android:background="@drawable/seach_tangle_bg"
            android:textColor="#bababa"
            android:text="搜索作文"

            android:id="@+id/fragment_lib_search_text"
            android:textSize="16sp"
            android:gravity="center|left"
            android:paddingLeft="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="34dp" />
        <View
            android:layout_width="0.5dp"
            android:layout_alignTop="@+id/fragment_lib_search_text"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_alignBottom="@+id/fragment_lib_search_text"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/fragment_lib_search_img"
            android:background="@color/title_line"/>
        <ImageView

            android:id="@+id/fragment_lib_search_img"
            android:layout_width="wrap_content"
            android:paddingRight="8dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/fragment_lib_search_text"
            android:layout_centerVertical="true"
            android:src="@mipmap/search"/>
    </RelativeLayout>
    <include layout="@layout/view_artlist_layout" />


</LinearLayout>