<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_container"
    android:background="@color/contribute_title_hint"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="话题"
        android:textColor="@color/contribute_selector_text"
        android:textSize="18sp" />


</LinearLayout>